# bigdata-microservices

./: README.md  agg-data.sh  docker-compose-basic.yml  docker-compose.yml  results-v4.txt  test.sh
api-rest/: pom.xml
api-rest/WebContent/WEB-INF/: web.xml
api-rest/src/edu/doc_ti/bigdatamicroservices/data/: DataProcessing.java
api-rest/src/edu/doc_ti/bigdatamicroservices/webservice/: ContextManager.java  LoadData.java  LookupService.java  ProcessService.java
flask/: master_operator.txt  myapp.py
java-datagenerator/: dep.xml  pom.xml
java-datagenerator/src/main/java/edu/doc_ti/bigdatamicroservices/data/: LookupData.java
java-datagenerator/src/main/java/edu/doc_ti/bigdatamicroservices/datagenerator/: DistribData.java  FileGenerator.java  KafkaGenerator.java  LookupData.java  MyCustomFaker.java  MyElements.java
java-datagenerator/src/main/java/edu/doc_ti/jfcp/selec_reproc/gendata/: DistribData.java
java-datagenerator/src/main/resources/main/resources/maps/: master_internalcause.txt
java-gendata/: dep.xml  pom.xml
java-gendata/src/main/java/edu/doc_ti/jfcp/selec_reproc/gendata/: FileGenerator.java  KafkaGenerator.java  MyCustomFaker.java  MyElements.java
java-kafka-streams/: dep.xml  pom.xml
java-kafka-streams/src/main/java/edu/doc_ti/bigdatamicroservices/data/: DataProcessing.java
java-kafka-streams/src/main/java/edu/doc_ti/bigdatamicroservices/kafkaconsumer/: ConsumerThread.java  KafkaConsumerParallel.java
java-kafka-streams/src/main/java/edu/doc_ti/bigdatamicroservices/kafkastreams/: MainTopology.java  ProcessorData.java
ws-flask/: hashmap.py  master_bssmap.txt  reqs-centos7.txt  ws-process.py
ws-jersey1/: pom.xml
ws-jersey1/src/edu/doc_ti/bigdatamicroservices/webservice/: LoadData.java  ReadResource.java
ws-jersey1/src/main/java/edu/doc_ti/bigdatamicroservices/webservice/: ContextManager.java  IdentityService.java  LookupService.java  ProcessService.java  SearchService.java
ws-jersey3/: compile.sh  pom.war.xml  pom.xml
ws-jersey3/src/main/java/edu/doc_ti/bigdatamicroservices/jersey3/: MainApp.java
ws-jersey3/src/main/java/edu/doc_ti/bigdatamicroservices/jersey3/config/: AutoScanFeature.java
ws-jersey3/src/main/java/edu/doc_ti/bigdatamicroservices/jersey3/resource/: DataProcessing.java  LookupData.java
ws-jersey3/src/main/java/edu/doc_ti/bigdatamicroservices/jersey3/service/: BatchService.java  DummyService.java  IdentityService.java  ProcessService.java  SearchService.java
ws-jersey3/src/main/resources/maps/: master_operator.txt  master_ranap.txt
ws-spring/: compile.sh  pom.xml
ws-spring/src/main/java/edu/doc_ti/bigdatamicroservices/ws_spring/: IdentityService.java  ProcessService.java  ServletInitializer.java  WsSpringApplication.java
ws-spring/src/main/java/edu/doc_ti/bigdatamicroservices/ws_spring/resource/: DataProcessing.java  LookupData.java
ws-spring/src/main/java/edu/doc_ti/bigdatamicroservices/ws_spring/services/: BatchService.java  DummyService.java  IdentityService.java  ProcessService.java  SearchService.java
ws-spring/src/test/java/edu/doc_ti/bigdatamicroservices/ws_spring/: WsSpringApplicationTests.java
